<!DOCTYPE html>
<html>
	<head>
		<title>Buttons / WO Kit — Ultra simple lightweight UI framework</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta name="author" content="Mike Repka">
		<meta name="copyright" content="2023 (c) Copyright Mike Repka">
		<meta name="description" content="Ultra simple lightweight UI framework">
		<meta name="keywords" content="ui, framework, css, js, html">
		<meta property="og:title" content="Buttons / WO Kit — Ultra simple lightweight UI framework">
		<meta property="og:type" content="website">
		<meta property="og:url" content="//mikhailrepka.github.io/wokit">
		<meta property="og:image" content="https://mikhailrepka.github.io/wokit/ui/wokit-snippet.jpg">
		<meta name="og:image" content="https://mikhailrepka.github.io/wokit/ui/wokit-snippet.jpg">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="https://mikhailrepka.github.io/wokit/ui/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://mikhailrepka.github.io/wokit/ui/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://mikhailrepka.github.io/wokit/ui/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://mikhailrepka.github.io/wokit/ui/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://mikhailrepka.github.io/wokit/ui/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://mikhailrepka.github.io/wokit/ui/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://mikhailrepka.github.io/wokit/ui/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://mikhailrepka.github.io/wokit/ui/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://mikhailrepka.github.io/wokit/ui/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="https://mikhailrepka.github.io/wokit/ui/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://mikhailrepka.github.io/wokit/ui/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://mikhailrepka.github.io/wokit/ui/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://mikhailrepka.github.io/wokit/ui/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://mikhailrepka.github.io/wokit/ui/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#333333">
		<meta name="msapplication-TileImage" content="/ui/favicon/ms-icon-144x144.png">

		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="theme-color" content="black-translucent">
		<meta name="msapplication-navbutton-color" content="black-translucent">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/color-brewer.min.css" rel="stylesheet" charset="utf-8">
		<link href="https://mikhailrepka.github.io/wokit/lib/key.css?6769" rel="stylesheet" charset="utf-8">
		<link href="https://mikhailrepka.github.io/wokit/lib/wo.css?6769" rel="stylesheet" charset="utf-8">
	</head>
	<body>
		<main class="__wo-wrap">
			<header class="__wo-header --wo-fixed">
				<div class="__row">
					<div class="__logo">
						<a href="https://mikhailrepka.github.io/wokit/" title="WO Kit"><picture><img src="https://mikhailrepka.github.io/wokit/ui/logo.svg" alt="WO Kit" /></picture></a>
					</div>
					<div>
						<ul class="__wo-menu-list --wo-flex-right --xs-hidden">
							<li><a href="https://mikhailrepka.github.io/wokit/">Home</a></li>
							<li><a href="https://mikhailrepka.github.io/wokit/get-started.html">Get started</a></li>
							<li><a href="https://mikhailrepka.github.io/wokit/docs/overview.html">Docs</a></li>
							<li><a href="https://mikhailrepka.github.io/wokit/changelog.html">Changelog</a></li>
						</ul>
					</div>
					<div class="--wo-text-right">
						<a href="https://mikhailrepka.github.io/wokit/versions/wokit-0.5.5.zip" download class="__wo-btn --wo-size-m">Download Kit</a>
					</div>
				</div>
			</header>
			<div class="__fixed-placeholder"></div>
			<div class="__wo-holder-10"></div>
			<div class="__wo-row">
				<div class="__wo-col-m-12">
					<div class="__wo-bc">
						<ul>
							<li><a href="https://mikhailrepka.github.io/wokit/">Home</a></li>
							<li><a href="https://mikhailrepka.github.io/wokit/docs/overview.html">Documentation</a></li>
							<li><a href="https://mikhailrepka.github.io/wokit/docs.html">Docs</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/buttons.html.html">Buttons</a></li>
						</ul>
					</div>
					<div class="__wo-holder-5"></div>
					<h1>Buttons</h1>
				</div>
				<div class="__wo-col-m-3 __wo-col-xs-12">
					<div class="__wo-panel">
						<ul class="__wo-menu-tree">
							<li><a href="https://mikhailrepka.github.io/wokit/docs/overview.html">Overview</a></li><li><a href="https://mikhailrepka.github.io/wokit/get-started.html">Get started</a></li><li><a href="https://mikhailrepka.github.io/wokit/core.html">Core</a><ul><li><a href="https://mikhailrepka.github.io/wokit/docs/colors.html">Colors</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/grid.html">Grid</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/header.html">Header</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/hero.html">Hero</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/nav.html">Nav</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/form-layout.html">Form layout</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/input.html">Input</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/textarea.html">Textarea</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/select.html">Select</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/checks-radios.html">Checks & radios</a></li><li class="--active"><a href="https://mikhailrepka.github.io/wokit/docs/buttons.html">Buttons</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/pictures.html">Pictures</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/badges.html">Badges</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/cards.html">Cards</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/table.html">Table</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/breadcrumbs.html">Breadcrumbs</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/tabs.html">Tabs</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/lists.html">Lists</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/icons.html">Icons</a></li></ul></li><li><a href="https://mikhailrepka.github.io/wokit/components.html">Components</a><ul><li><a href="https://mikhailrepka.github.io/wokit/docs/alert.html">Alert</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/tooltip.html">Tooltip</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/carousel.html">Carousel</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/dropdown.html">Dropdown</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/popup.html">Popup</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/confirm-dialog.html">Confirm dialog</a></li><li><a href="https://mikhailrepka.github.io/wokit/docs/switcher.html">Switcher</a></li></ul></li><li><a href="https://mikhailrepka.github.io/wokit/roadmap.html">Roadmap</a></li><li><a href="https://mikhailrepka.github.io/wokit/changelog.html">Changelog</a></li>
						</ul>
					</div>
				</div>
				<div class="__wo-col-m-9 __wo-col-xs-12">
					<p class="__wo-notice">Easily create nicely looking buttons, which come in different styles.</p>
<h3>Usage</h3>
<p>To apply this component, add the <code>.__wo-btn</code> class to an <code>&lt;a&gt;</code> or <code>&lt;button&gt;</code> element. Now you have created a button. Add the color tag to a <code>&lt;button&gt;</code> element to change appearance of the button.</p>

<p class="__wo-notice --info">Example</p>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn">Default</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --primary">Primary</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --success">Success</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --danger">Danger</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --warning">Warning</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --info">Info</button>
</div>
<div class="__wo-holder-20"></div>
<p class="__wo-notice --primary">Markup</p>
<div class="__wo-code">
	<pre class="language-html"><code>&lt;button class="__wo-btn"&gt;Default&lt;/button&gt;
&lt;button class="__wo-btn --primary"&gt;Primary&lt;/button&gt;
&lt;button class="__wo-btn --success"&gt;Success&lt;/button&gt;
&lt;button class="__wo-btn --danger"&gt;Danger&lt;/button&gt;
&lt;button class="__wo-btn --warning"&gt;Warning&lt;/button&gt;
&lt;button class="__wo-btn --info"&gt;Info&lt;/button&gt;</code></pre>
</div>
<div class="__wo-holder-20"></div>
<div class="__wo-col-m-12">
	<h4>Outline</h4>
	<p>You can use <strong>outline</strong> variants for all these buttons, add <code>.--outline</code> to any <code>&lt;a&gt;</code> or <code>&lt;button&gt;</code>, and you get outlined element. For example:</p>
</div>
<div class="__wo-holder-0"></div>
<p class="__wo-notice --info">Example</p>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --outline">Default</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --primary --outline">Primary</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --success --outline">Success</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --danger --outline">Danger</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --warning --outline">Warning</button>
</div>
<div class="__wo-col-m-2 __wo-col-xs-4">
	<button class="__wo-btn --info --outline">Info</button>
</div>
<div class="__wo-holder-20"></div>
<p class="__wo-notice --primary">Markup</p>
<div class="__wo-code">
	<pre class="language-html"><code>&lt;button class="__wo-btn --outline"&gt;Default&lt;/button&gt;
&lt;button class="__wo-btn --outline --primary"&gt;Primary&lt;/button&gt;
&lt;button class="__wo-btn --outline --success"&gt;Success&lt;/button&gt;
&lt;button class="__wo-btn --outline --danger"&gt;Danger&lt;/button&gt;
&lt;button class="__wo-btn --outline --warning"&gt;Warning&lt;/button&gt;
&lt;button class="__wo-btn --outline --info"&gt;Info&lt;/button&gt;</code></pre>
</div>
<div class="__wo-holder-20"></div>
<div class="__wo-col-m-12">
	<h4>Inverted</h4>
	<p>You can use modificator <code>.--inverted</code> at <code>&lt;a&gt;</code> or <code>&lt;button&gt;</code> for blocks with background. It can be applicated ony for <em>default</em> elements. For example:</p>
	<div class="__wo-holder-10"></div>
	<div class="__wo-table-wrap">
		<table class="__wo-table">
			<thead>
				<th>Example</th>
				<th>Code</th>
				<th>Description</th>
			</thead>
			<tbody>
				<tr>
					<td><button class="__wo-btn --inverted">Inverted</button></td>
					<td><code>.--inverted</code></td>
					<td>This modificator added to <code>.__wo-btn</code> for variety of buttons style</td>
				</tr>
				<tr>
					<td class="--bg-inverted"><button class="__wo-btn --outline --inverted">Inverted outline</button></td>
					<td><code>.--inverted .--outline</code></td>
					<td>This modificatoris good for blocks with a background.</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="__wo-holder-20"></div>
<p class="__wo-notice --primary">Markup</p>
<div class="__wo-code">
	<pre class="language-html"><code>&lt;button class="__wo-btn --inverted"&gt;Default&lt;/button&gt;
&lt;button class="__wo-btn --outline --inverted"&gt;Primary&lt;/button&gt;</code></pre>
</div>
<div class="__wo-holder-20"></div>

<div class="__wo-col-m-12">
	<h4>Border</h4>
	<p>Modificator <code>.--border-square</code> set borders to square regardless variable <code>--wo-border-radius-button</code>, modificator <code>.--border-circle</code> set borders to circle.</p>
	<div class="__wo-holder-10"></div>
	<div class="__wo-table-wrap">
		<table class="__wo-table">
			<thead>
				<th>Example</th>
				<th>Code</th>
				<th>Description</th>
			</thead>
			<tbody>
				<tr>
					<td><button class="__wo-btn --border-square">Square border</button></td>
					<td><code>.--border-square</code></td>
					<td>Set border to square.</td>
				</tr>
				<tr>
					<td><button class="__wo-btn --border-circle">Circle border</button></td>
					<td><code>.--border-circle</code></td>
					<td>Set border to circle</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="__wo-holder-20"></div>
<p class="__wo-notice --primary">Markup</p>
<div class="__wo-code">
	<pre class="language-html"><code>&lt;button class="__wo-btn --border-square"&gt;Square border&lt;/button&gt;
&lt;button class="__wo-btn --border-circle"&gt;Circle border&lt;/button&gt;</code></pre>
</div>
<div class="__wo-holder-20"></div>

<div class="__wo-col-m-12">
	<h4>Disabled</h4>
	<p>You can add modificator<code>.--disabled</code> or attribute <code>disabled</code> to <code>&lt;a&gt;</code> or <code>&lt;button&gt;</code> for visual dim element or for disable action function of element.</p>
	<div class="__wo-holder-10"></div>
	<div class="__wo-table-wrap">
		<table class="__wo-table">
			<thead>
				<th>Example</th>
				<th>Code</th>
				<th>Description</th>
			</thead>
			<tbody>
				<tr>
					<td><button class="__wo-btn --disabled">Disabled</button></td>
					<td><code>class="--disabled"</code></td>
					<td>Disable as modificator added to <code>.__wo-btn</code> for visual disabling, as <strong>disabled</strong> working only with js</td>
				</tr>
				<tr>
					<td><button class="__wo-btn" disabled>Disabled</button></td>
					<td><code>disabled</code></td>
					<td>Attribute <code>disabled</code> works as usual.</td>
				</tr>
				<tr>
					<td><button class="__wo-btn --primary --disabled">Disabled</button></td>
					<td><code>class="--primary --disabled"</code></td>
					<td>You can use this modificator or attribute with any button style.</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="__wo-holder-20"></div>
<p class="__wo-notice --primary">Markup</p>
<div class="__wo-code">
	<pre class="language-html"><code>&lt;button class="__wo-btn --disabled"&gt;Disabled&lt;/button&gt;
&lt;button class="__wo-btn" disabled&gt;Disabled&lt;/button&gt;
&lt;button class="__wo-btn --primary --disabled"&gt;Disabled&lt;/button&gt;</code></pre>
</div>
<div class="__wo-holder-20"></div>
<div class="__wo-col-m-12">
	<h4>Sizes</h4>
	<p>You can use different sizes one one theme. Works with all of styles.</p>
</div>
<div class="__wo-holder-0"></div>
<p class="__wo-notice --info">Example</p>
<div class="__wo-holder-0"></div>
<div class="__wo-col-m-12">
	<button class="__wo-btn --wo-size-xs">Size XS</button>
	<button class="__wo-btn --wo-size-s">Size S</button>
	<button class="__wo-btn">Without --size-*</button>
	<button class="__wo-btn --wo-size-m">Size M</button>
	<button class="__wo-btn --wo-size-l">Size L</button>
	<button class="__wo-btn --wo-size-xl">Size XL</button>
</div>
<div class="__wo-holder-20"></div>
<p class="__wo-notice --primary">Markup</p>
<div class="__wo-code">
	<pre class="language-html"><code>&lt;button class="__wo-btn --wo-size-xs"&gt;Size XS&lt;/button&gt;
&lt;button class="__wo-btn --wo-size-s"&gt;Size S&lt;/button&gt;
&lt;button class="__wo-btn"&gt;Without --size-*&lt;/button&gt;  &lt;!-- Default size --&gt;
&lt;button class="__wo-btn --wo-size-m"&gt;Size M&lt;/button&gt;
&lt;button class="__wo-btn --wo-size-l"&gt;Size L&lt;/button&gt;
&lt;button class="__wo-btn --wo-size-xl"&gt;Size XL&lt;/button&gt;</code></pre>
</div>
<div class="__wo-holder-20"></div>
				</div>
			</div>
			<div class="__wo-holder-0"></div>
			<footer class="__wo-footer">
				<div>&copy; 2024. Mike Repka. All rights reserved.</div>
			</footer>
		</main>
		<!-- js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>
		<script src="https://mikhailrepka.github.io/wokit/lib/wo.js?6769"></script>
	</body>
</html>

